[program:stargem]
command=/home/stargem/venv/bin/gunicorn un.wsgi:application -c /home/stargem/un/config/gunicorn.conf.py
directory=/home/stargem/un
user=stargem
autorestart=true
redirect_stderr=true
stdout_logfile = /home/stargem/un/logs/debug.log
